pug-test/index.pug
mixin comment(commentData)
	.comment
		if commentData.postedByAdmin
			em (Posted by Admin)
		.date= commentData.date
		.author= commentData.author
		.text= commentData.text



doctype html
html
	head
		//CSS
		link(rel="stylesheet", href="/home/globali/100DaysOfCode/pug-test/css/style.css", type='text/css')
	body
		input(type = "password" name="inPwd" data-js=`${ 1 > 2 ? "OK" : "NOT OK!"}`)
		h1#pageTitle Pug Test

		-const myClasses = ["class1", "class2", "class3"]

		div(class=myClasses)

		-const myStyles = {"color":"red", "background-color": "blue"}

		div(style=myStyles)

		//Attributes
		-const myAttributes = {"src": "myPhoto.png", "alt": "This is my photo"}

		img&attributes(myAttributes)

		input(type="text" disabled)

		//Paragraph with Class one
		p.one.
			this is 
			multiline text
		ul
			li item 1
			li item 2
			li item 3

		//For Each Loop
		- const names = ["Dom", "Sophie", "Mark"];
		- const grades = {"Web Dev": 100, "Software Design": 76}
		for n, i in grades
				p= n + " - " + i
		else
			strong No values are here!

		//Conditional Statement
		- let user = { name: "edubz", loggedIn: false, lastLogin: 6 }
		if user.loggedIn
			p
				| Welcome back,
				strong #{ user.name }
		else if user.lastLogin < 10
			p your last login was #{user.lastLogin} minutes ago
			p
				a(href="/login") Log In Again
		else
			a(href="/login") Log In

		// Case Statement
		- const orderStatus = 'Pending' 

		case orderStatus
			when 'Pending'
				//do stuff here
				p Your order has been placed and will be sent shortly.
			when 'In_Transit'
				p Your order is on the move - you should recieve it soon!
			when 'Completed'
				p Your order is complete!

			default
				p Sorry! something went wrong.

		//The include keyword
		include includes/nav.pug

		//Mixins

		- const c = { postedByAdmin: true, date: '10-09-2018', author: 'edubz', text: 'Hey, Dude!'}
		+comment(c)

		- const c1 = { date: '10-09-2018', author: 'bruce', text: 'Whats up!'}
		+comment(c1)

pug-test/html/index.html
<!DOCTYPE html>
<html>
  <head>
    <!--CSS-->
    <link rel="stylesheet" href="/home/globali/100DaysOfCode/pug-test/css/style.css" type="text/css">
  </head>
  <body>
    <input type="password" name="inPwd" data-js="NOT OK!">
    <h1 id="pageTitle">Pug Test</h1>
    <div class="class1 class2 class3"></div>
    <div style="color:red;background-color:blue;"></div>
    <!--Attributes--><img src="myPhoto.png" alt="This is my photo">
    <input type="text" disabled>
    <!--Paragraph with Class one-->
    <p class="one">
      this is 
      multiline text
    </p>
    <ul>
      <li>item 1</li>
      <li>item 2</li>
      <li>item 3</li>
    </ul>
    <!--For Each Loop-->
    <p>100 - Web Dev</p>
    <p>76 - Software Design</p>
    <!--Conditional Statement-->
    <p>your last login was 6 minutes ago</p>
    <p><a href="/login">Log In Again</a></p>
    <!-- Case Statement-->
    <!--do stuff here-->
    <p>Your order has been placed and will be sent shortly.</p>
    <!--The include keyword-->
    <h1>company name</h1>
    <nav><a href="#">Home</a><a href="#">About Us </a><a href="#">Contact Us</a></nav>
    <!--Mixins-->
    <div class="comment"><em>(Posted by Admin)</em>
      <div class="date">10-09-2018</div>
      <div class="author">edubz</div>
      <div class="text">Hey, Dude!</div>
    </div>
    <div class="comment">
      <div class="date">10-09-2018</div>
      <div class="author">bruce</div>
      <div class="text">Whats up!</div>
    </div>
  </body>
</html>
